<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regestered</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="a2">
    <header> thankyou for regestration
        <h3>you are regestered</h3>
    </header>
    <main>
        <table class="t1">
            <tr>
                <th>srno</th>
                <th>name</th>
                <th>section</th>
                <th>gender</th>
            </tr>
            <tr>
                <td>1</td>
                <td>alan</td>
                <td>a</td>
                <td>male</td>
           <tr>
            <td>1</td>
            <td>alan</td>
            <td>a</td>
            <td>male</td>
           </tr>
           <tr>
            <td>1</td>
                <td>alan</td>
                <td>a</td>
                <td>male</td>
           </tr>
           <tr>
            <td>1</td>
            <td>alan</td>
            <td>a</td>
            <td>male</td>
           </tr>
           <tr>
            <td>1</td>
                <td>alan</td>
                <td>a</td>
                <td>male</td>
           </tr>
          
           <tr>
            <td>1</td>
                <td>alan</td>
                <td>a</td>
                <td>male</td>
           </tr>
           <tr>
            <td>1</td>
                <td>alan</td>
                <td>a</td>
                <td>male</td>
           </tr>

        </table>
    </main>
    <select name="new" id="new">
        <option value="one">one</option>
        <option value="one">two</option>
        <option value="one">three</option>
        
    </select>
<br><br><br><br><br><br><br>
    <footer>
        <button>
            <a href="/form.html">back</a>
           
        </button>
        <button> <a href="/visit.html">visit</a></button>
    </footer>

</body>

</html>